<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nitin's Contact</title>
</head>

<body>
  <h3>My Contact :</h3>
  <ul>
    <li>Phone No. : 6386061705</li>
    <li>Email : <a href="mailto:nkraj7266@gmail.com">nkraj7266@gmail.com</a></li>
    <li>Adress : Anand Nagar, Sitapur, U.P. - 261001</li>
  </ul>

  <hr>

  <form action="mailto:nkraj7266@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td>
          <label for="">Enter Your Name :</label>
        </td>
        <td><input type="text" name="My Name "></td>
      </tr>
      <tr>
        <td><label for="">Yor Email :</label></td>
        <td><input type="email" name="My Email " required></td>
      </tr>
      <tr>
        <td><label for="">A Short Message for Nitin...</label></td>
        <td><textarea name="Message For You " rows="10" cols="30"></textarea></td>
      </tr>
      <tr>
        <td><label for="">Do You Want to Subscribe to the Email list?</label></td>
        <td><input type="checkbox" name=""></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="" value="Submit!"></td>
      </tr>
    </table>
  </form>
</body>

</html>
